In [2]:
import geopandas as gpd
import gzip
from io import BytesIO
import requests
import pandas as pd
from plotnine import *
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
import numpy as np

In [3]:
project_code = "-NdeQ6m1-rSdBtJCh70K" # Nigeria
#project_code = "-NeiT6ffy2UydFQ9iUJu" # Bangladesh

In [4]:
url = f"https://apps.mapswipe.org/api/results/results_{project_code}.csv.gz"

response = requests.get(url)
gzipped_file = BytesIO(response.content)

# Unzip the gz file
with gzip.GzipFile(fileobj=gzipped_file) as f:
    results = pd.read_csv(f)

In [7]:
results = results[["username", "user_id", "task_id", "result", "start_time", "end_time"]]

In [8]:
def categorize_result(row):
    # You can specify conditions here, for example:
    if result in [0,1]:
        return ''
    elif row['rate_1'] == 1 and row['rate_2'] > 1:
        return 'Type_B'
    # Add more conditions as needed
    else:
        return 'Other'

,username,user_id,task_id,result,start_time,end_time
0,unknown,osm:10806211,t3926,3,2023-09-11 10:39:20.454,2023-09-11 10:40:58.766
1,unknown,osm:10806211,t3927,3,2023-09-11 10:39:20.454,2023-09-11 10:40:58.766
2,unknown,osm:10806211,t3928,3,2023-09-11 10:39:20.454,2023-09-11 10:40:58.766
3,unknown,osm:10806211,t3929,3,2023-09-11 10:39:20.454,2023-09-11 10:40:58.766
4,unknown,osm:10806211,t3930,3,2023-09-11 10:39:20.454,2023-09-11 10:40:58.766
...,...,...,...,...,...,...
18170,kmarciniak,wwy4XzPmxuR0TDy4n9kmbPpYx793,t5429,0,2023-09-11 18:48:34.613,2023-09-11 18:49:30.318
18171,kmarciniak,wwy4XzPmxuR0TDy4n9kmbPpYx793,t5430,0,2023-09-11 18:48:34.613,2023-09-11 18:49:30.318
18172,kmarciniak,wwy4XzPmxuR0TDy4n9kmbPpYx793,t5431,1,2023-09-11 18:48:34.613,2023-09-11 18:49:30.318
18173,kmarciniak,wwy4XzPmxuR0TDy4n9kmbPpYx793,t5432,2,2023-09-11 18:48:34.613,2023-09-11 18:49:30.318
18174,kmarciniak,wwy4XzPmxuR0TDy4n9kmbPpYx793,t5433,3,2023-09-11 18:48:34.613,2023-09-11 18:49:30.318

In [23]:
results.groupby("username")["result"].value_counts().rename("count").reset_index().head(50)

         username  result  count
0       AlinaHJ61       0     57
1       AlinaHJ61       3     39
2       AlinaHJ61       2      7
3       AlinaHJ61       1      1
4          Arturo       3     78
5        Arushi_A       0     44
6        Arushi_A       3      4
7        Arushi_A       1      3
8        Arushi_A       2      1
9     AryaPathare       1     18
10    AryaPathare       0     17
11    AryaPathare       3     11
12    AryaPathare       2      6
13         Bailey       1    216
14         Bailey       0    102
15         Bailey       3     80
16         Bailey       2     18
17           Barb       1     14
18           Barb       2      7
19           Barb       3      3
20           Barb       0      2
21          Barbo       0     24
22          Barbo       3     23
23          Barbo       2      5
24  BenjaminPoore       0     20
25  BenjaminPoore       2      4
26  BenjaminPoore       3      2
27    Bpolicarpio       1    272
28    Bpolicarpio       0    160
29    Bpolicarpio       2    148
30    Bpolicarpio       3     70
31   Britinstates       0    116
32   Britinstates       2     72
33   Britinstates       3     72
34    Chrislnwill       3     12
35    Chrislnwill       0     11
36    Chrislnwill       1      2
37    Chrislnwill       2      1
38      Coppinger       0     47
39      Coppinger       3     30
40      Coppinger       1      1
41       DhaysGDO       3     14
42       DhaysGDO       0      6
43       DhaysGDO       2      5
44       DhaysGDO       1      1
45         Embeez       3     48
46         Embeez       0     13
47         Embeez       2     10
48         Embeez       1      7
49         Fefe90       0     52

In [13]:
results.query("user_id == 'osm:10806211'")["result"].value_counts()

3    636
0    268
2     46
1     11
Name: result, dtype: int64

In [16]:
results.query("user_id == 'wwy4XzPmxuR0TDy4n9kmbPpYx793'")["result"].value_counts()

0    444
1    187
3    152
2    101
Name: result, dtype: int64

In [26]:
results.query("username == 'vincentstar0713'")["result"].value_counts()

0    4585
2       4
Name: result, dtype: int64

In [24]:
results

,username,user_id,task_id,result,start_time,end_time
0,unknown,osm:10806211,t3926,3,2023-09-11 10:39:20.454,2023-09-11 10:40:58.766
1,unknown,osm:10806211,t3927,3,2023-09-11 10:39:20.454,2023-09-11 10:40:58.766
2,unknown,osm:10806211,t3928,3,2023-09-11 10:39:20.454,2023-09-11 10:40:58.766
3,unknown,osm:10806211,t3929,3,2023-09-11 10:39:20.454,2023-09-11 10:40:58.766
4,unknown,osm:10806211,t3930,3,2023-09-11 10:39:20.454,2023-09-11 10:40:58.766
...,...,...,...,...,...,...
18170,kmarciniak,wwy4XzPmxuR0TDy4n9kmbPpYx793,t5429,0,2023-09-11 18:48:34.613,2023-09-11 18:49:30.318
18171,kmarciniak,wwy4XzPmxuR0TDy4n9kmbPpYx793,t5430,0,2023-09-11 18:48:34.613,2023-09-11 18:49:30.318
18172,kmarciniak,wwy4XzPmxuR0TDy4n9kmbPpYx793,t5431,1,2023-09-11 18:48:34.613,2023-09-11 18:49:30.318
18173,kmarciniak,wwy4XzPmxuR0TDy4n9kmbPpYx793,t5432,2,2023-09-11 18:48:34.613,2023-09-11 18:49:30.318
18174,kmarciniak,wwy4XzPmxuR0TDy4n9kmbPpYx793,t5433,3,2023-09-11 18:48:34.613,2023-09-11 18:49:30.318